#Spring JPA Properties
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=devops
spring.datasource.password=$abcd1234

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect